[gd_scene format=3 uid="uid://dqy32tsuhv5gq"]

[ext_resource type="PackedScene" uid="uid://c7s77b3x2ahpf" path="res://Terain/Models/Ground_Grade-Body.gltf" id="1_y1x7d"]
[ext_resource type="PackedScene" uid="uid://bfiqt4tdij8m7" path="res://Terain/Models/Corner_Grade-Body.gltf" id="2_etbfo"]
[ext_resource type="PackedScene" uid="uid://bmrhexm33itey" path="res://Terain/Models/Inside_Corner_Grade-Body.gltf" id="3_7bo3k"]
[ext_resource type="PackedScene" uid="uid://4w6a381yvvfr" path="res://Terain/Models/Up_Grade-Body.gltf" id="4_n5kx8"]

[node name="Node3D" type="Node3D" unique_id=1328463745]

[node name="Terain" type="Node" parent="." unique_id=874150007]

[node name="Ground_Grade-Body" parent="Terain" unique_id=1639964417 instance=ExtResource("1_y1x7d")]

[node name="Corner_Grade-Body" parent="Terain" unique_id=1362895408 instance=ExtResource("2_etbfo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="Inside_Corner_Grade-Body" parent="Terain" unique_id=1683317201 instance=ExtResource("3_7bo3k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Up_Grade-Body" parent="Terain" unique_id=1493016411 instance=ExtResource("4_n5kx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Up_Grade-Body2" parent="Terain" unique_id=1027515368 instance=ExtResource("4_n5kx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Ground_Grade-Body2" parent="Terain" unique_id=433101274 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2)

[node name="Ground_Grade-Body3" parent="Terain" unique_id=1850271843 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 1)

[node name="Ground_Grade-Body4" parent="Terain" unique_id=1592177365 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0)

[node name="Ground_Grade-Body5" parent="Terain" unique_id=1404938289 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1, 2)

[node name="Ground_Grade-Body6" parent="Terain" unique_id=943160758 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 3)

[node name="Ground_Grade-Body7" parent="Terain" unique_id=619162954 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 4)

[node name="Inside_Corner_Grade-Body2" parent="Terain" unique_id=997097363 instance=ExtResource("3_7bo3k")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1, 0, 3)

[node name="Corner_Grade-Body2" parent="Terain" unique_id=252198287 instance=ExtResource("2_etbfo")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2, 0, 3)

[node name="Up_Grade-Body3" parent="Terain" unique_id=1765226890 instance=ExtResource("4_n5kx8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="Ground_Grade-Body8" parent="Terain" unique_id=1374063658 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Ground_Grade-Body9" parent="Terain" unique_id=292166421 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Ground_Grade-Body10" parent="Terain" unique_id=460994142 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="Ground_Grade-Body11" parent="Terain" unique_id=887895988 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="Ground_Grade-Body12" parent="Terain" unique_id=1711677658 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="Ground_Grade-Body13" parent="Terain" unique_id=141133356 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)

[node name="Ground_Grade-Body14" parent="Terain" unique_id=1870993687 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)

[node name="Ground_Grade-Body15" parent="Terain" unique_id=204557267 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Ground_Grade-Body16" parent="Terain" unique_id=1526089942 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="Ground_Grade-Body17" parent="Terain" unique_id=1974565169 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="Inside_Corner_Grade-Body3" parent="Terain" unique_id=1594610823 instance=ExtResource("3_7bo3k")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5, 0, 3)

[node name="Ground_Grade-Body18" parent="Terain" unique_id=1901793579 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)

[node name="Corner_Grade-Body3" parent="Terain" unique_id=850070271 instance=ExtResource("2_etbfo")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4, 0, 3)

[node name="Ground_Grade-Body19" parent="Terain" unique_id=1643379603 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 2)

[node name="Ground_Grade-Body20" parent="Terain" unique_id=1868644045 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, 2)

[node name="Up_Grade-Body4" parent="Terain" unique_id=1386164883 instance=ExtResource("4_n5kx8")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, 3)

[node name="Corner_Grade-Body4" parent="Terain" unique_id=1575000132 instance=ExtResource("2_etbfo")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5, 0, 2)

[node name="Ground_Grade-Body21" parent="Terain" unique_id=1787706421 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)

[node name="Ground_Grade-Body22" parent="Terain" unique_id=1136208418 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5)

[node name="Ground_Grade-Body23" parent="Terain" unique_id=1599816636 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="Ground_Grade-Body24" parent="Terain" unique_id=382786082 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -1, 3)

[node name="Ground_Grade-Body25" parent="Terain" unique_id=870079237 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Ground_Grade-Body26" parent="Terain" unique_id=1365189973 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="Ground_Grade-Body27" parent="Terain" unique_id=1891455124 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="Ground_Grade-Body28" parent="Terain" unique_id=842820166 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="Ground_Grade-Body29" parent="Terain" unique_id=484327904 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="Ground_Grade-Body30" parent="Terain" unique_id=1622549351 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5)

[node name="Ground_Grade-Body31" parent="Terain" unique_id=846014490 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="Ground_Grade-Body32" parent="Terain" unique_id=2052129384 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 6)

[node name="Ground_Grade-Body33" parent="Terain" unique_id=95284622 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="Ground_Grade-Body34" parent="Terain" unique_id=1046135932 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)

[node name="Ground_Grade-Body35" parent="Terain" unique_id=579344136 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="Ground_Grade-Body36" parent="Terain" unique_id=1453947703 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)

[node name="Ground_Grade-Body37" parent="Terain" unique_id=800494373 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="Ground_Grade-Body38" parent="Terain" unique_id=1152087100 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 6)

[node name="Ground_Grade-Body39" parent="Terain" unique_id=2133996249 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)

[node name="Ground_Grade-Body40" parent="Terain" unique_id=1361065343 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 7)

[node name="Ground_Grade-Body41" parent="Terain" unique_id=505829024 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7)

[node name="Ground_Grade-Body42" parent="Terain" unique_id=915885451 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7)

[node name="Ground_Grade-Body43" parent="Terain" unique_id=1197814619 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)

[node name="Ground_Grade-Body44" parent="Terain" unique_id=242243588 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="Ground_Grade-Body45" parent="Terain" unique_id=729889964 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 7)

[node name="Ground_Grade-Body46" parent="Terain" unique_id=294612589 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 7)

[node name="Ground_Grade-Body47" parent="Terain" unique_id=1342816404 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 7)

[node name="Ground_Grade-Body48" parent="Terain" unique_id=415875556 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 6)

[node name="Ground_Grade-Body49" parent="Terain" unique_id=756668003 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)

[node name="Ground_Grade-Body50" parent="Terain" unique_id=808989084 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 4)

[node name="Ground_Grade-Body51" parent="Terain" unique_id=1893595742 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="Ground_Grade-Body52" parent="Terain" unique_id=1766426692 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 2)

[node name="Ground_Grade-Body53" parent="Terain" unique_id=74433067 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 1)

[node name="Ground_Grade-Body54" parent="Terain" unique_id=1621661368 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="Ground_Grade-Body55" parent="Terain" unique_id=1577750942 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 8)

[node name="Ground_Grade-Body56" parent="Terain" unique_id=1826550996 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Ground_Grade-Body57" parent="Terain" unique_id=2057772852 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 8)

[node name="Ground_Grade-Body58" parent="Terain" unique_id=726866126 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 8)

[node name="Ground_Grade-Body59" parent="Terain" unique_id=950901789 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 8)

[node name="Ground_Grade-Body60" parent="Terain" unique_id=1103524593 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)

[node name="Ground_Grade-Body61" parent="Terain" unique_id=868746175 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 8)

[node name="Ground_Grade-Body62" parent="Terain" unique_id=1901860641 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="Ground_Grade-Body63" parent="Terain" unique_id=786952507 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 8)

[node name="Ground_Grade-Body64" parent="Terain" unique_id=1304332836 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 9)

[node name="Ground_Grade-Body65" parent="Terain" unique_id=935018874 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 9)

[node name="Ground_Grade-Body66" parent="Terain" unique_id=1901445935 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 9)

[node name="Ground_Grade-Body67" parent="Terain" unique_id=2081927949 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="Ground_Grade-Body68" parent="Terain" unique_id=2078425005 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 9)

[node name="Ground_Grade-Body69" parent="Terain" unique_id=1336711149 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 9)

[node name="Ground_Grade-Body70" parent="Terain" unique_id=1071239475 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 9)

[node name="Ground_Grade-Body71" parent="Terain" unique_id=808964988 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 9)

[node name="Ground_Grade-Body72" parent="Terain" unique_id=1778427417 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 9)

[node name="Ground_Grade-Body73" parent="Terain" unique_id=1973417471 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 10)

[node name="Ground_Grade-Body74" parent="Terain" unique_id=1700669280 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="Ground_Grade-Body75" parent="Terain" unique_id=2145972991 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 10)

[node name="Ground_Grade-Body76" parent="Terain" unique_id=1816464260 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 10)

[node name="Ground_Grade-Body77" parent="Terain" unique_id=1761623161 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 11)

[node name="Ground_Grade-Body78" parent="Terain" unique_id=288934395 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 11)

[node name="Ground_Grade-Body79" parent="Terain" unique_id=1573410639 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11)

[node name="Ground_Grade-Body80" parent="Terain" unique_id=556839816 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 11)

[node name="Ground_Grade-Body81" parent="Terain" unique_id=2047783790 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 12)

[node name="Ground_Grade-Body82" parent="Terain" unique_id=413325993 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Ground_Grade-Body83" parent="Terain" unique_id=1353529042 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 12)

[node name="Ground_Grade-Body84" parent="Terain" unique_id=554558730 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 12)

[node name="Ground_Grade-Body85" parent="Terain" unique_id=1649561454 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 12)

[node name="Ground_Grade-Body86" parent="Terain" unique_id=731051892 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 11)

[node name="Ground_Grade-Body87" parent="Terain" unique_id=607617249 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 10)

[node name="Ground_Grade-Body88" parent="Terain" unique_id=2112307509 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 13)

[node name="Ground_Grade-Body89" parent="Terain" unique_id=825495627 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)

[node name="Ground_Grade-Body90" parent="Terain" unique_id=303966957 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 13)

[node name="Ground_Grade-Body91" parent="Terain" unique_id=1322744124 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 13)

[node name="Ground_Grade-Body92" parent="Terain" unique_id=2038090785 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 13)

[node name="Ground_Grade-Body93" parent="Terain" unique_id=1030490622 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 14)

[node name="Ground_Grade-Body94" parent="Terain" unique_id=208004371 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 14)

[node name="Ground_Grade-Body95" parent="Terain" unique_id=2091207269 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 14)

[node name="Ground_Grade-Body96" parent="Terain" unique_id=1225632363 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)

[node name="Ground_Grade-Body97" parent="Terain" unique_id=1526055670 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 14)

[node name="Ground_Grade-Body98" parent="Terain" unique_id=1175010579 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 10)

[node name="Ground_Grade-Body99" parent="Terain" unique_id=1262714112 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 10)

[node name="Ground_Grade-Body100" parent="Terain" unique_id=182015006 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 10)

[node name="Ground_Grade-Body101" parent="Terain" unique_id=11280520 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 10)

[node name="Ground_Grade-Body102" parent="Terain" unique_id=1049922590 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 11)

[node name="Ground_Grade-Body103" parent="Terain" unique_id=1015725475 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 11)

[node name="Ground_Grade-Body104" parent="Terain" unique_id=969047184 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 11)

[node name="Ground_Grade-Body105" parent="Terain" unique_id=177763553 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 11)

[node name="Ground_Grade-Body106" parent="Terain" unique_id=19767029 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12)

[node name="Ground_Grade-Body107" parent="Terain" unique_id=1883290934 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 12)

[node name="Ground_Grade-Body108" parent="Terain" unique_id=843119116 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 12)

[node name="Ground_Grade-Body109" parent="Terain" unique_id=434400021 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 12)

[node name="Ground_Grade-Body110" parent="Terain" unique_id=838500598 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 12)

[node name="Ground_Grade-Body111" parent="Terain" unique_id=908425090 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 11)

[node name="Ground_Grade-Body112" parent="Terain" unique_id=1089506960 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10)

[node name="Ground_Grade-Body113" parent="Terain" unique_id=1739721206 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 13)

[node name="Ground_Grade-Body114" parent="Terain" unique_id=474692739 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 13)

[node name="Ground_Grade-Body115" parent="Terain" unique_id=815206322 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 13)

[node name="Ground_Grade-Body116" parent="Terain" unique_id=1437708478 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 13)

[node name="Ground_Grade-Body117" parent="Terain" unique_id=2146764408 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 13)

[node name="Ground_Grade-Body118" parent="Terain" unique_id=1398975647 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 14)

[node name="Ground_Grade-Body119" parent="Terain" unique_id=1827038460 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 14)

[node name="Ground_Grade-Body120" parent="Terain" unique_id=182263611 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 14)

[node name="Ground_Grade-Body121" parent="Terain" unique_id=1899466641 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 14)

[node name="Ground_Grade-Body122" parent="Terain" unique_id=1293400554 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 14)

[node name="Ground_Grade-Body123" parent="Terain" unique_id=1054628930 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 9)

[node name="Ground_Grade-Body124" parent="Terain" unique_id=2132351057 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 8)

[node name="Ground_Grade-Body125" parent="Terain" unique_id=299300963 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 7)

[node name="Ground_Grade-Body126" parent="Terain" unique_id=1888521943 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="Ground_Grade-Body127" parent="Terain" unique_id=1749848061 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5)

[node name="Ground_Grade-Body128" parent="Terain" unique_id=301853047 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)

[node name="Ground_Grade-Body129" parent="Terain" unique_id=857492704 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="Ground_Grade-Body130" parent="Terain" unique_id=2096845749 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 10)

[node name="Ground_Grade-Body131" parent="Terain" unique_id=1401924704 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 10)

[node name="Ground_Grade-Body132" parent="Terain" unique_id=802894922 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 10)

[node name="Ground_Grade-Body133" parent="Terain" unique_id=674677867 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 10)

[node name="Ground_Grade-Body134" parent="Terain" unique_id=1856747071 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 11)

[node name="Ground_Grade-Body135" parent="Terain" unique_id=709576010 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 11)

[node name="Ground_Grade-Body136" parent="Terain" unique_id=226336084 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 11)

[node name="Ground_Grade-Body137" parent="Terain" unique_id=1107465307 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 11)

[node name="Ground_Grade-Body138" parent="Terain" unique_id=1286821830 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 12)

[node name="Ground_Grade-Body139" parent="Terain" unique_id=1608446735 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 12)

[node name="Ground_Grade-Body140" parent="Terain" unique_id=1336345607 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 12)

[node name="Ground_Grade-Body141" parent="Terain" unique_id=1422866339 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 12)

[node name="Ground_Grade-Body142" parent="Terain" unique_id=26218948 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 12)

[node name="Ground_Grade-Body143" parent="Terain" unique_id=2059473715 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 11)

[node name="Ground_Grade-Body144" parent="Terain" unique_id=1956243726 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 10)

[node name="Ground_Grade-Body145" parent="Terain" unique_id=168030020 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 13)

[node name="Ground_Grade-Body146" parent="Terain" unique_id=2045105420 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 13)

[node name="Ground_Grade-Body147" parent="Terain" unique_id=678316421 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 13)

[node name="Ground_Grade-Body148" parent="Terain" unique_id=832610908 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 13)

[node name="Ground_Grade-Body149" parent="Terain" unique_id=2008790724 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 13)

[node name="Ground_Grade-Body150" parent="Terain" unique_id=595325917 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 14)

[node name="Ground_Grade-Body151" parent="Terain" unique_id=1903257827 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 14)

[node name="Ground_Grade-Body152" parent="Terain" unique_id=694068876 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 14)

[node name="Ground_Grade-Body153" parent="Terain" unique_id=1411285141 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 14)

[node name="Ground_Grade-Body154" parent="Terain" unique_id=1562492126 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 14)

[node name="Ground_Grade-Body155" parent="Terain" unique_id=2053169866 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 5)

[node name="Ground_Grade-Body156" parent="Terain" unique_id=437787755 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 5)

[node name="Ground_Grade-Body157" parent="Terain" unique_id=1821876530 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 5)

[node name="Ground_Grade-Body158" parent="Terain" unique_id=632617010 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 5)

[node name="Ground_Grade-Body159" parent="Terain" unique_id=342207780 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 6)

[node name="Ground_Grade-Body160" parent="Terain" unique_id=1542431759 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="Ground_Grade-Body161" parent="Terain" unique_id=601593347 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 6)

[node name="Ground_Grade-Body162" parent="Terain" unique_id=1668364955 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6)

[node name="Ground_Grade-Body163" parent="Terain" unique_id=1484135452 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 7)

[node name="Ground_Grade-Body164" parent="Terain" unique_id=459942575 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 7)

[node name="Ground_Grade-Body165" parent="Terain" unique_id=765020408 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 7)

[node name="Ground_Grade-Body166" parent="Terain" unique_id=2084011583 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 7)

[node name="Ground_Grade-Body167" parent="Terain" unique_id=770571993 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 7)

[node name="Ground_Grade-Body168" parent="Terain" unique_id=697422399 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 6)

[node name="Ground_Grade-Body169" parent="Terain" unique_id=850362462 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 5)

[node name="Ground_Grade-Body170" parent="Terain" unique_id=20387356 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8)

[node name="Ground_Grade-Body171" parent="Terain" unique_id=915032729 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 8)

[node name="Ground_Grade-Body172" parent="Terain" unique_id=2137577565 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 8)

[node name="Ground_Grade-Body173" parent="Terain" unique_id=449556350 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 8)

[node name="Ground_Grade-Body174" parent="Terain" unique_id=1182368451 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8)

[node name="Ground_Grade-Body175" parent="Terain" unique_id=793107214 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 9)

[node name="Ground_Grade-Body176" parent="Terain" unique_id=1917107940 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 9)

[node name="Ground_Grade-Body177" parent="Terain" unique_id=1784962972 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 9)

[node name="Ground_Grade-Body178" parent="Terain" unique_id=1273201133 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 9)

[node name="Ground_Grade-Body179" parent="Terain" unique_id=1458150712 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 9)

[node name="Ground_Grade-Body180" parent="Terain" unique_id=80955065 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="Ground_Grade-Body181" parent="Terain" unique_id=804319278 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)

[node name="Ground_Grade-Body182" parent="Terain" unique_id=2094696769 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Ground_Grade-Body183" parent="Terain" unique_id=340905487 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 0)

[node name="Ground_Grade-Body184" parent="Terain" unique_id=438724597 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 1)

[node name="Ground_Grade-Body185" parent="Terain" unique_id=1390365848 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 1)

[node name="Ground_Grade-Body186" parent="Terain" unique_id=385594464 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1)

[node name="Ground_Grade-Body187" parent="Terain" unique_id=687830155 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1)

[node name="Ground_Grade-Body188" parent="Terain" unique_id=1842132462 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="Ground_Grade-Body189" parent="Terain" unique_id=785766651 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2)

[node name="Ground_Grade-Body190" parent="Terain" unique_id=175302521 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="Ground_Grade-Body191" parent="Terain" unique_id=448666832 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 2)

[node name="Ground_Grade-Body192" parent="Terain" unique_id=838672977 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 2)

[node name="Ground_Grade-Body193" parent="Terain" unique_id=1181655294 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 1)

[node name="Ground_Grade-Body194" parent="Terain" unique_id=1281417257 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="Ground_Grade-Body195" parent="Terain" unique_id=1643991701 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="Ground_Grade-Body196" parent="Terain" unique_id=1022141844 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3)

[node name="Ground_Grade-Body197" parent="Terain" unique_id=2143013832 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3)

[node name="Ground_Grade-Body198" parent="Terain" unique_id=1720701857 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 3)

[node name="Ground_Grade-Body199" parent="Terain" unique_id=1120433942 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 3)

[node name="Ground_Grade-Body200" parent="Terain" unique_id=1473722615 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4)

[node name="Ground_Grade-Body201" parent="Terain" unique_id=926589753 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, 4)

[node name="Ground_Grade-Body202" parent="Terain" unique_id=2080843192 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4)

[node name="Ground_Grade-Body203" parent="Terain" unique_id=1142502763 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 4)

[node name="Ground_Grade-Body204" parent="Terain" unique_id=1919134768 instance=ExtResource("1_y1x7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)
