[gd_scene format=3 uid="uid://deme42v031mf2"]

[ext_resource type="PackedScene" uid="uid://dr8gy24xbf8g8" path="res://Actor.tscn" id="1_myinc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rvu7i"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_myinc"]
albedo_color = Color(0.015686275, 0.03137255, 0.18039216, 1)

[sub_resource type="BoxMesh" id="BoxMesh_myinc"]
material = SubResource("StandardMaterial3D_myinc")
size = Vector3(60, 2, 60)

[node name="Node3D" type="Node3D" unique_id=1981837370]

[node name="Ground" type="StaticBody3D" parent="." unique_id=142237344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5040357, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1190979852]
shape = SubResource("BoxShape3D_rvu7i")

[node name="Sprite3D" type="Sprite3D" parent="Ground" unique_id=589221507]
modulate = Color(0, 0.03137255, 0.1882353, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=2097732105]
mesh = SubResource("BoxMesh_myinc")

[node name="Actor" parent="." unique_id=1324391548 instance=ExtResource("1_myinc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6542233, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1096508745]
transform = Transform3D(1, 0, 0, 0, -0.5371377, 0.8434947, 0, -0.8434947, -0.5371377, 0, 58.715195, -52.88103)
